# JavaCore

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/java/com/binlee/: Main.java  Person.java
app/src/main/java/com/binlee/annotation/: Person.java
app/src/main/java/com/binlee/app/: JavaCoreMain.java
app/src/main/java/com/binlee/design/: Circle.java  Design.java  IPerson.java  IShape.java  Jack.java  Maria.java  Rectangle.java  Tom.java
app/src/main/java/com/binlee/design/factory/: IPerson.java  Jack.java  Maria.java  Tom.java
app/src/main/java/com/binlee/design/factory/impl/: Tom.java  (+3 more)
app/src/main/java/com/binlee/design/singleton/: ServiceManager.java
app/src/main/java/com/binlee/reflect/: ReflectException.java  Reflects.java
app/src/main/java/com/binlee/thread/: DaemonThread.java  WayToAbortThread.java  WayToStartThread.java
app/src/main/java/com/binlee/thread/concurrent/: DeadLock.java  JdkAQS.java  Mutex.java  SyncThread.java
app/src/main/java/com/binlee/util/: HandlerThread.java  Logger.java  Looper.java
lib-apt/: build.gradle  build.sh
lib-apt/src/main/java/com/binlee/processor/: AnnotationResolver.java  Apt.java  FactoryItem.java  FileGenerator.java  Utils.java
lib-apt/src/main/java/com/binlee/processor/util/: Log.java  Reflects.java  Utils.java
lib-apt/src/test/java/com/binlee/processor/: FactoryTest.java  Person.java
lib-asm/: build.gradle
lib-asm/src/main/java/: AsmAdapter.java
lib-asm/src/main/java/com/binlee/asm/: AsmMain.java  ClassAdapter.java  DemoGenerator.java  JvmOpcodes.java  MethodEnhancer.java  ServiceGenerator.java
lib-concurrence/: build.gradle
lib-concurrence/src/main/java/com/binlee/thread/: Conceptions.java  ConcurrenceMain.java  CountDownLatches.java  DaemonThread.java  TaskQueue.java  WayToAbortThread.java  WayToStartThread.java
lib-concurrence/src/main/java/com/binlee/thread/concurrent/: DeadLock.java  JdkAQS.java  SyncThread.java  Volatiles.java  WaitNotify.java
lib-concurrence/src/main/java/com/binlee/thread/practice/: Downloads.java  ProducerConsumerV1.java  ProducerConsumerV2.java  ProducerConsumerV3.java
lib-concurrence/src/test/java/com/binlee/thread/: Concurrence.java  JolTest.java  ProducerConsumerTest.java
lib-design/: build.gradle
lib-design/src/main/java/com/binlee/design/: Design.java  DesignMain.java
lib-design/src/main/java/com/binlee/design/adapter/: Adaptee.java  Adapter.java  IHttpClient.java
lib-design/src/main/java/com/binlee/design/bean/: Circle.java  IPerson.java  IShape.java  Jack.java  Maria.java  Rectangle.java  Tom.java
lib-design/src/main/java/com/binlee/design/bridge/: AbstractBag.java  Bridges.java  HandBag.java  IColor.java  Red.java  Wallet.java  Yellow.java
lib-design/src/main/java/com/binlee/design/builder/: Builders.java  HttpUrl.java
lib-design/src/main/java/com/binlee/design/chain/: AbstractHandler.java  Chains.java  ChatHandler.java  NotifyHandler.java
lib-design/src/main/java/com/binlee/design/command/: AudioController.java  AudioPlayer.java  CmdPause.java  CmdPlay.java  CmdResume.java  Commands.java  ICommand.java
lib-design/src/main/java/com/binlee/design/composite/: AbstractGood.java  Composites.java  IComponent.java  Keyboard.java  Mouse.java  PersonalComputer.java  Screen.java  ShoppingCart.java
lib-design/src/main/java/com/binlee/design/decorator/: Changer.java  Decorators.java  Girl.java  IMorrigan.java  Morrigan.java  Succubus.java
lib-design/src/main/java/com/binlee/design/facade/: Facade.java  Facades.java  System1.java  System2.java  System3.java
lib-design/src/main/java/com/binlee/design/factory/: AbstractFactory.java  Factories.java  FactoryDoc.java  FactoryMethod.java  IFactory.java  IShape.java  PersonFactory.java  ShapeFactory.java  SimpleFactory.java
lib-design/src/main/java/com/binlee/design/flyweight/: Flyweights.java  SharedBike.java
lib-design/src/main/java/com/binlee/design/interpreter/: Context.java  Dispatcher.java  IExpression.java  Interpreters.java  Terminal.java
lib-design/src/main/java/com/binlee/design/iterator/: Iterators.java
lib-design/src/main/java/com/binlee/design/mediator/: Buyer.java  DanKe.java  ICustomer.java  IMedium.java  Mediators.java  Seller.java
lib-design/src/main/java/com/binlee/design/memento/: Girl.java  GirlStack.java  Mementos.java  PlayBoy.java
lib-design/src/main/java/com/binlee/design/observer/: Observer.java  Observers.java  Subject.java
lib-design/src/main/java/com/binlee/design/prototype/: Prototypes.java
lib-design/src/main/java/com/binlee/design/proxy/: Agent.java  BruceLee.java  IStar.java
lib-design/src/main/java/com/binlee/design/singleton/: ServiceManager.java  Singles.java
lib-design/src/main/java/com/binlee/design/state/: AbstractState.java  Context.java  HighState.java  LowState.java  MiddleState.java  States.java
lib-design/src/main/java/com/binlee/design/strategy/: Strategies.java
lib-design/src/main/java/com/binlee/design/template/: AndroidActivity.java  AndroidInstrumentation.java  ProfileActivity.java  Templates.java
lib-design/src/main/java/com/binlee/design/visitor/: ArtCompany.java  Cuprum.java  IMaterial.java  IVisitor.java  MintCompany.java  Paper.java  Visitors.java
lib-design/src/test/java/com/binlee/design/: AdapterTest.java  BridgeTest.java  BuilderTest.java  DecoratorTest.java  DesignPatternTest.java  FactoryTest.java  PrototypeTest.java  ProxyTest.java  SingletonTest.java  StrategyTest.java
(+78 files in other folders)
