apply plugin: 'java-library'

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

dependencies {
    compileOnly project(":lib-util")
    compileOnly project(":lib-reflect")

    testImplementation 'junit:junit:4.13.2'
    // just for junit
    // https://mvnrepository.com/artifact/org.openjdk.jol/jol-core
    implementation 'org.openjdk.jol:jol-core:0.16'
    implementation(project(":lib-util"))
}