apply plugin: 'java'

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

sourceSets {
    main.java {
        srcDirs 'src'
    }
}

dependencies {
    implementation project(":lib-annotation")
    compileOnly "com.google.auto.service:auto-service:1.0-rc4"
    compileOnly "com.squareup:javapoet:1.6.1"
}
