apply plugin: 'java'

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

dependencies {
    testImplementation 'junit:junit:4.12'
    implementation project(":lib-annotation")
    compileOnly "com.google.auto.service:auto-service:1.0-rc4"
    implementation "com.squareup:javapoet:1.6.1"
    testImplementation "com.google.testing.compile:compile-testing:0.15"
}
