apply plugin: 'java'

group 'com.binlee'
version '1.0.0'

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

// no candidates found for method call xxx
repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.12'
    implementation project(":lib-annotation")
    annotationProcessor project(":lib-apt")
    implementation project(":lib-asm")
    implementation project(":lib-util")
}
