apply plugin: 'java-library'

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

dependencies {
    testImplementation 'junit:junit:4.13.2'
    // just for junit test
    // implementation(project(":lib-util"))
    compileOnly project(":lib-annotation")
    compileOnly project(":lib-util")

    annotationProcessor project(":lib-apt")
}
